

/* ================= tipografia ==================*/
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

body {
    background-image: url(/IMG/background-1.jpg);
    background-size: 60%;
    font-family:'Rubik' sans-serif ;
    overflow-y: hidden;
}
/*===================MENU==========================*/

#menu li > a {
    font-size: 20px;
    font-weight: bold;
}

#menu :hover{
    color: red;
}

#menu form > button {
    font-size: 15px;
    font-weight: bold;
}

/*============== slider ==========*/

.carousel-inner {
    max-height: 31rem;
}
