<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Gabriel Carvajal & Stiven Zapata">
    <meta name="The Sun Academy" content="tienda de ropa casual y deportiva multimarca">
    <meta name="descripcion" content="es una tienda donde puedes comprar ropa y articulos de moda">

    <!--================== LINK BOOTSTRAP CSS ======================-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="/CSS/styles.css">
    <link rel="shortcut icon" href="/IMG/favicon.ico">
    <title>The Sun Academy Tienda Oficial</title>
</head>
<body>
    <!--ENCABEZADO-->
    <header class="container-fluid bg-black d-flex justify-content-center">
    <p class="text-light mb-0 p-2 fs-5 ">contactanos +57-(350)-333-47-63 </p>
    </header>

    <!--BARRA DE NAVEGACIÓN-->
    <nav class="navbar navbar-expand-lg navbar-light p-2  bg-light" id="menu">
        <div class="container-fluid ">
        <a class="navbar-brand" href="#"><img  src="/IMG/Logotipo-backgroundnone.png" alt="#" width="200" heigt="100"></a> 
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
<!--=========================MEN==========================-->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Men
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Shoes</a></li>
                <li><a class="dropdown-item" href="#">Clothing</a></li>
                <li><a class="dropdown-item" href="#">Accessories</a></li>
                <a class="dropdown-item" href="#">New & Trending</a></li>
                <a class="dropdown-item" href="#">Shop by Sport</a></li>
                <a class="dropdown-item" href="#">Shop by collection</a></li>
                <a class="dropdown-item" href="#">SALE</a></li>
                </ul>
            </li>
            <!--======================WOMEN=============================-->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Women
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Shoes</a></li>
                <li><a class="dropdown-item" href="#">Clothing</a></li>
                <li><a class="dropdown-item" href="#">Accessories</a></li>
                <a class="dropdown-item" href="#">New & Trending</a></li>
                <a class="dropdown-item" href="#">Shop by Sport</a></li>
                <a class="dropdown-item" href="#">Shop by collection</a></li>
                <a class="dropdown-item" href="#">SALE</a></li>
                </ul>
            </li>

            <!--=================KIDS=============-->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Kids
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Shoes</a></li>
                <li><a class="dropdown-item" href="#">Clothing</a></li>
                <li><a class="dropdown-item" href="#">Accessories</a></li>
                <a class="dropdown-item" href="#">New & Trending</a></li>
                <a class="dropdown-item" href="#">Shop by Sport</a></li>
                <a class="dropdown-item" href="#">Shop by collection</a></li>
                <a class="dropdown-item" href="#">SALE</a></li>
                </ul>
            </li>
            <!--====================SALE================-->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                SALE
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Shoes</a></li>
                <li><a class="dropdown-item" href="#">Clothing</a></li>
                <li><a class="dropdown-item" href="#">Accessories</a></li>
                <a class="dropdown-item" href="#">New & Trending</a></li>
                <a class="dropdown-item" href="#">Shop by Sport</a></li>
                <a class="dropdown-item" href="#">Shop by collection</a></li>
                <a class="dropdown-item" href="#">SALE</a></li>
                </ul>
            </li>
            <!--================3 STRIPE LIFE ================-->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                3 Striple Life
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Shoes</a></li>
                <li><a class="dropdown-item" href="#">Clothing</a></li>
                <li><a class="dropdown-item" href="#">Accessories</a></li>
                <a class="dropdown-item" href="#">New & Trending</a></li>
                <a class="dropdown-item" href="#">Shop by Sport</a></li>
                <a class="dropdown-item" href="#">Shop by collection</a></li>
                <a class="dropdown-item" href="#">SALE</a></li>
                </ul>
            </li>
            <!--======================DROP DIVIER==============?-->
            <li><hr class="dropdown-divider"></li>
            <!--===================ACOUNT==============-->
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">My Acount</a>
            </li>
            <!--================== SHOPPING CART ===========-->
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Shopping cart</a>
            </li>
            <br>
            <!--hay que correr el boton de buscar un poco a la derecha -->
            <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search ">
            <button class="btn btn-dark btn-drak- outline-success" type="button">Search</button>
            </form>
        </div>
        </div>
    </nav>

    <!--============= SLIDER =============-->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">

        <div class="carousel-item active" data-bs-interval="3000">
            <img src="/IMG/slider1.jpg" class="d-block w-100 " alt="slider1">
        </div>
        <div class="carousel-item" data-bs-interval="3000">
            <img src="/IMG/slider2.jpg" class="d-block w-100" alt="slider2">
        </div>
        <div class="carousel-item" data-bs-interval="3000">
            <img src="/IMG/slider3.jpg" class="d-block w-100" alt="slider3">
        </div>
        <div class="carousel-item" data-bs-interval="3000">
            <img src="/IMG/slider4.jfif" class="d-block w-100" alt="slider4">
        </div>
        </div>


        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <!--==================== LINK BOOTSTRAP JS =========================-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>